{
  "name": "banksystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "scss": "node-sass --watch public/ -o public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaipoJames/Bank-System---Node.js.git"
  },
  "author": "Kaipo Wilmeth <kaipojames12@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaipoJames/Bank-System---Node.js/issues"
  },
  "homepage": "https://github.com/KaipoJames/Bank-System---Node.js#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "12.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16"
  }
}
